<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Remote for Slides</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?lang=en&family=Roboto:400,700">
    <style>
        body {
            background: #fff;
            color: #000;
            margin: 0;
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            min-height: 100vh;
            font-size: 16px
        }

        * {
            box-sizing: border-box
        }

        section {
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-height: 800px
        }

        .donate-banner {
            padding: 12px 8px;
            width: 100%;
            min-height: 64px;
            text-align: center;
            background-color: #1a73e8;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-decoration: none;
        }

        .hero {
            height: calc(100vh - 64px);
        }

        .hero .logo {
            margin-top: 64px;
            width: 100%;
            text-align: center
        }

        .hero .logo img {
            width: 128px
        }

        .hero .logo .title {
            margin-top: 24px;
            color: #565656;
            letter-spacing: -.5px;
            font-size: 32px;
            font-weight: 500
        }

        .hero .logo p {
            font-size: 38px;
            color: #000;
            max-width: 480px;
            margin: 56px auto
        }

        .hero .buttonContainer {
            display: flex;
            margin: 8px 0
        }

        .button {
            background-color: #f7b944;
            color: #000;
            text-decoration: none;
            padding: 12px 28px;
            font-size: 16px;
            margin: 0 8px;
            font-weight: 600;
            text-align: center
        }

        .button[disabled],
        .guide .stepContainer .button[disabled] {
            background-color: #9e9e9e
        }

        .hero .downIcon {
            margin: 96px 0 24px;
            border: 2px solid #565656;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        .hero .downIcon svg {
            fill: #565656
        }

        .guide .stepContainer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            overflow-y: hidden
        }

        .guide:nth-child(even) {
            background-color: #f7b944
        }

        .guide .stepContainer .textContainer {
            max-width: 600px;
            margin-top: 56px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .guide .stepContainer .step {
            font-size: 16px;
            margin-bottom: 16px;
            font-weight: 600;
            text-transform: uppercase
        }

        .guide .stepContainer .text {
            font-size: 28px;
            line-height: 38px
        }

        .guide .stepContainer .button {
            margin: 36px 0 48px;
            background-color: #1a73e8;
            color: #fff
        }

        .guide .stepContainer .image {
            max-width: 1200px;
            max-height: 460px;
            width: 80%;
            height: 100%;
            background-position: top;
            background-size: cover;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08)
        }

        .guide .stepContainer .image.device {
            max-width: 400px;
            max-height: 500px;
            box-shadow: none;
            border-radius: 0
        }

        .guide .stepContainer#step1 .image {
            background-image: url(images/s1.webp)
        }

        .guide .stepContainer#step2 .image {
            background-image: url(images/s2.webp)
        }

        .guide .stepContainer#step3 .image {
            margin-top: 64px;
            background-image: url(images/s3.webp);
            background-position: bottom;
            animation: step3image 3.5s infinite
        }

        .guide .stepContainer#step3 .text {
            max-width: 480px
        }

        .guide .stepContainer#step4 .image {
            background-image: url(images/s5.webp);
        }

        .guide .stepContainer#step5 .image {
            margin-top: 64px;
            background-image: url(images/s6.webp);
            animation: step5image 3.5s infinite
        }

        footer {
            background-color: #f8f9fa;
            padding: 48px 16px;
            color: #5f6368
        }

        .footerContainer {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px
        }

        .footerContainer .navItem {
            display: flex;
            align-items: center
        }

        .footerContainer .navItem a {
            text-decoration: none;
            color: #5f6368;
            margin-right: 16px;
            font-weight: 400
        }

        .footerContainer .navItem .logo {
            margin-right: 48px;
            font-weight: 500;
            font-size: 20px;
            letter-spacing: -.5px;
            color: #000
        }

        .footerContainer .info {
            font-size: 13px;
            text-align: right;
            line-height: 16px
        }

        .footerContainer .info a {
            color: #5f6368;
            text-decoration: none;
        }

        .footerContainer .info a:hover {
            text-decoration: underline;
        }

        @keyframes step3image {
            0% {
                background-image: url(images/s3.webp)
            }

            40% {
                background-image: url(images/s3.webp)
            }

            50% {
                background-image: url(images/s4.webp)
            }

            90% {
                background-image: url(images/s4.webp)
            }

            100% {
                background-image: url(images/s3.webp)
            }
        }

        @keyframes step5image {
            0% {
                background-image: url(images/s6.webp)
            }

            40% {
                background-image: url(images/s6.webp)
            }

            50% {
                background-image: url(images/s7.webp)
            }

            90% {
                background-image: url(images/s7.webp)
            }

            100% {
                background-image: url(images/s6.webp)
            }
        }

        @media screen and (max-width: 860px) {
            section {
                height: auto
            }

            .hero,
            .stepContainer {
                padding: 0 16px
            }

            .hero .logo {
                margin-top: 48px
            }

            .hero .logo img {
                width: 96px
            }

            .hero .logo .title {
                font-size: 28px
            }

            .hero .logo p {
                font-size: 30px;
                margin: 48px auto
            }

            .hero .buttonContainer {
                flex-direction: column
            }

            .hero .downIcon {
                margin: 36px 0
            }

            .button {
                margin: 4px 0
            }

            .guide .stepContainer .textContainer {
                margin-top: 36px
            }

            .guide .stepContainer .step {
                font-size: 15px;
                margin-bottom: 12px
            }

            .guide .stepContainer .text {
                font-size: 20px;
                line-height: 28px
            }

            .guide .stepContainer .image {
                max-width: 600px;
                padding-top: 58%;
                width: 100%;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px
            }

            .guide .stepContainer .image.device {
                padding-top: 110%
            }

            footer {
                padding: 36px 16px
            }

            .footerContainer,
            .footerContainer .navItem {
                flex-direction: column;
                align-items: flex-start
            }

            .footerContainer .navItem .logo {
                margin-bottom: 24px
            }

            .footerContainer .navItem a {
                margin-bottom: 8px
            }

            .footerContainer .info {
                margin-top: 24px;
                text-align: left
            }
        }
    </style>
</head>

<body>
    <a class="donate-banner" href="https://www.paypal.me/henrylim96" target="_blank" rel="noopener noreferrer">
        <span>Enjoy Remote for Slides? Support us by giving us a tip!</span>
    </a>
    <section class="hero">
        <div class="logo"><img src="images/logo_128.png" />
            <div class="title">Remote for Slides</div>
            <p>A new way to control your presentation slides</p>
        </div>
        <div class="buttonContainer"><a class="button" href="https://slides.limhenry.xyz" target="_blank" rel="noopener noreferrer">Visit
                the Web App</a><a class="button" href="https://docs.google.com/presentation/" target="_blank" rel="noopener noreferrer">Open
                Google Slides</a></div>
        <div class="downIcon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M8.12 9.29L12 13.17l3.88-3.88c.39-.39 1.02-.39 1.41 0 .39.39.39 1.02 0 1.41l-4.59 4.59c-.39.39-1.02.39-1.41 0L6.7 10.7c-.39-.39-.39-1.02 0-1.41.39-.38 1.03-.39 1.42 0z" /></svg></div>
    </section>
    <section class="guide">
        <div class="stepContainer" id="step1">
            <div class="textContainer">
                <div class="step">Step 1</div>
                <div class="text">Download Remote for Slides Chrome Extension from Chrome Web Store</div><a class="button"
                    href="https://chrome.google.com/webstore/detail/remote-for-slides/pojijacppbhikhkmegdoechbfiiibppi?hl=en"
                    target="_blank" rel="noopener noreferrer" disabled>Added to Chrome</a>
            </div>
            <div class="image"></div>
        </div>
    </section>
    <section class="guide">
        <div class="stepContainer" id="step2">
            <div class="textContainer">
                <div class="step">Step 2</div>
                <div class="text">Open your Presentation Slides in Edit Mode, then click on the <b>Present with Remote</b>
                    button</div><a class="button" href="https://docs.google.com/presentation/" target="_blank" rel="noopener noreferrer">Open
                    Google Slides</a>
            </div>
            <div class="image"></div>
        </div>
    </section>
    <section class="guide">
        <div class="stepContainer" id="step3">
            <div class="textContainer">
                <div class="step">Step 3</div>
                <div class="text">Click on the <b>Start Remote</b> button to show the 6-digit code</div>
            </div>
            <div class="image"></div>
        </div>
    </section>
    <section class="guide">
        <div class="stepContainer" id="step4">
            <div class="textContainer">
                <div class="step">Step 4</div>
                <div class="text">Go to <b>s.limhenry.xyz</b> and enter the 6-digit code</div><a class="button" href="https://slides.limhenry.xyz"
                    target="_blank" rel="noopener noreferrer">Open s.limhenry.xyz</a>
            </div>
            <div class="image device"></div>
        </div>
    </section>
    <section class="guide">
        <div class="stepContainer" id="step5">
            <div class="textContainer">
                <div class="step">Step 5</div>
                <div class="text">Enjoy</div>
            </div>
            <div class="image device"></div>
        </div>
    </section>
    <footer>
        <div class="footerContainer">
            <div class="navItem">
                <div class="logo">Remote for Slides</div><a class="link" href="https://www.paypal.me/henrylim96" target="_blank"
                    rel="noopener noreferrer">Donate</a><a class="link" href="https://twitter.com/remoteforslides"
                    target="_blank" rel="noopener noreferrer">Twitter</a><a class="link" href="mailto:lets.email.henry@gmail.com"
                    target="_blank" rel="noopener noreferrer">Get in touch</a>
            </div>
            <div class="info">
                <div class="copyright">&copy; Copyright 2019 <a class="link" href="https://twitter.com/henrylim96"
                    target="_blank" rel="noopener noreferrer">Henry Lim</a></div>
                <div class="version">Version 2.0.9</div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="welcome-analytics.js"></script>
</body>

</html>